<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:id="@+id/loginAM"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:onClick="loginClick"></Button>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:id="@+id/registerAM"
        android:layout_below="@+id/loginAM"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:onClick="registerClick"></Button>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Free Slots"
        android:id="@+id/showAM"
        android:layout_below="@+id/registerAM"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:onClick="showClick"></Button>



</RelativeLayout>